# App config
APP_NAME=Backend-Test-Task
APP_PORT=3000
MODE=DEV
DEBUG=false

# Postgres config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=adminroot
POSTGRES_DATABASE=extask
DB_SYNC=true